@themeColor: #000080;
@subColor: #ffffff;

div.setting-view {
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    z-index: 1001;
}

div.setting-wrap {
    position: relative;
    margin: 0;
    height: 100%;
    width: 100%;
    background-color: rgba(0,0,0,0.5);
}

div.setting-menu {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    margin: auto;
    padding: 10px;
    width: 400px;
    height: 250px;
    background-color: @themeColor;
    border-radius: 10px;
    button.setting-close {
        padding: 2px;
        width: 16px;
        height: 16px;
        margin-left: 384px;
        border: none;
        background: none;
        cursor: pointer;
    }
    ul.setting-list {
        width: 400px;
        margin: 0;
        padding: 0;
        list-style: none;
    }
    li {
        padding: 10px 10px;
        span.setting-head {
            height: 25px;
            width: 140px;
            color: @subColor;
            font-family: OpenSans;
            span.setting-box {
                display: block;
                position: relative;
                height: 25px;
                width: 140px;
            }
            p {
                position: absolute;
                bottom: 0;
                font-size: 16px;
                margin: 0;
            }
        }
        span.setting-label {
            height: 25px;
            width: 60px;
            color: @subColor;
            font-family: OpenSans;
            span.setting-box {
                display: block;
                position: relative;
                height: 25px;
                width: 60px;
            }
            label {
                position: absolute;
                bottom: 0;
                width: 60px;
                font-size: 12px;
            }
        }
        span.setting-data {
            height: 25px;
            width: 180px;
            color: @subColor;
            font-family: OpenSans;
            span.setting-box {
                display: block;
                position: relative;
                height: 25px;
                width: 180px;
            }
            input {
                position: absolute;
                bottom: 0;
                height: 12px;
                width: 180px;
                text-align: center;
            }
        }
    }
    li.setting-alpha{
        border-bottom: 1px solid @subColor;
        span.setting-head p {
            bottom: -0.25em;
        }
        span.setting-label {
            width: 35px;
            span.setting-box {
                width: 35px;
            }
            label {
                bottom: -0.2em;
                width: 35px;
            }
        }
        span.setting-data {
            width: 85px;
            span.setting-box {
                width: 85px;
            }
            input {
                width: 33px;
            }
        }
    }
    li.setting-stroke-color{
        border-bottom: 1px solid @subColor;
        span.setting-head p {
            bottom: -0.25em;
        }
        span.setting-label {
            width: 25px;
            span.setting-box {
                width: 25px;
            }
            label {
                bottom: -0.2em;
                width: 35px;
            }
        }
        span.setting-data {
            width: 55px;
            span.setting-box {
                width: 55px;
            }
            input {
                width: 33px;
            }
        }
    }
    li.setting-text-scale{
        border-bottom: 1px solid @subColor;
        span.setting-head p {
            bottom: -0.25em;
        }
        span.setting-label {
            width: 45px;
            span.setting-box {
                width: 45px;
            }
            label {
                bottom: -0.2em;
                width: 35px;
            }
        }
        span.setting-data {
            width: 85px;
            span.setting-box {
                width: 85px;
            }
            input {
                width: 33px;
            }
        }
    }
    li.setting-outline-color{
        border-bottom: 1px solid @subColor;
        span.setting-head p {
            bottom: -0.25em;
        }
        span.setting-label {
            width: 25px;
            span.setting-box {
                width: 25px;
            }
            label {
                bottom: -0.2em;
                width: 35px;
            }
        }
        span.setting-data {
            width: 55px;
            span.setting-box {
                width: 55px;
            }
            input {
                width: 33px;
            }
        }
    }
    li.setting-btn {
        position: relative;
        height: 25px;
        button {
            height: 25px;
            width: 380px;
            font-size: 11px;
            font-family: OpenSans-Bold;
            cursor: pointer;
        }
    }
}
