@themeColor: #000080;
@subColor: #ffffff;

.widgetLeft {
    float: left;
}
.widgetRight {
    float: right;
}
/* clearfix */
.source-wrapper:before, .source-wrapper:after {
    content: "";
    display: table;
}
.source-wrapper:after {
    clear: both;
}

span.source-wrapper {
    width: 90%;
    height: 28px;
    display: block;
    margin: 0 auto;
    span {
        display: block;
    }
    span.source-statebox {
        width: 28px;
        height: 28px;
        input {
            width: 12px;
            height: 12px;
            margin: 8px;
        }
    }
    span.source-namebox {
        width: 164px;
        height: 28px;
        margin: 0 6px;
        line-height: 28px;
        font-family: OpenSans-Bold;
        font-size: 10.5px;
        color: @subColor;
        }
    span.source-staplebox {
        width: 114px;
        height: 28px;
        select {
            width: 110px;
            line-height: 18px;
            margin: 5px 2px;
            option {
                padding: 0;
                font-size: 10px;
            }
        }
    }
    span.source-colorbox {
        width: 82px;
        height: 28px;
        button.picker-toggle {
            margin: 5px 21px 5px 11px;
            padding: 0;
            width: 48px;
            height: 18px;
            border: 1px solid #dcdcdc;
            border-radius: 2px;
            background-color: #0000ff;
            cursor: pointer;
            }
    }
    span.source-destroybox {
        width: 28px;
        height: 28px;
        img {
            width: 10px;
            height: 10px;
            margin: 9px;
            cursor: pointer;
        }
    }
}

